* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;
}

#showcase {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  color: #fff;
}

.header-text {
  font-size: 1.1rem;
  line-height: 1.5;
  width: 75%;
}

.header-text > h1 {
  margin-top: -40px;
}

.header-text > p {
  margin-top: 20px;
  margin-bottom: 20px;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("/assets/img/pexels-photo-248515.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-top: 1.5em;
  padding-bottom: 3em;
}

.content-text {
  display: flex;
  justify-content: center;
}

#section-a p {
  padding-top: 1.5em;
  width: 70%;
  text-align: center;
  columns: 2;
  column-gap: 2em;
}

/* Section B */

#section-b {
  margin: auto;
  width: 75%;
  padding: 2em 1em 1em;
}

#section-b ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
  width: 31%;
}

.card-content {
  padding: 1.5em;
}

.card-content > h3 {
  margin: 25px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

#section-c p {
  padding-top: 3em;
  width: 75%;
  text-align: center;
}